# blitz

./: .editorconfig  .gitignore  Blitz.sln  README.md
.github/: container.yml
.github/workflows/: container.yml
Blitz.Tests/: Blitz.Tests.csproj  CronjobTests.cs
Blitz.Web/: .dockerignore  .gitignore  Blitz.Web.csproj  Dockerfile  HomeController.cs  MappingProfile.cs  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yml
Blitz.Web/Auth/: AccessController.cs  AppAuthenticationConstants.cs  AppAuthenticationDefaults.cs  AppClaimTypes.cs  AuthController.cs  AuthenticationBuilderExtensions.cs  AuthorizationClaimsTransformer.cs  AuthorizationPolicies.cs  ClaimMapper.cs  ClaimsPrincipalExtensions.cs  IExternalPrincipalTransformer.cs  IExternalSignInManager.cs  IExternalUserImporter.cs  IExternalUserRegistry.cs  IJwtTokenIssuer.cs  LoadAuthorizationClaimsTransformer.cs  PermissionClaimsUserInfoHandler.cs  ProjectManagerAuthorizationHandler.cs  User.cs  UserStore.cs  UsersController.cs
Blitz.Web/ClientApp/: .gitignore  CHANGELOG.md  README.md  index.html  package.json  vite.config.ts  vue.config.js
Blitz.Web/ClientApp/src/: App.tsx  App.vue  index.css  main.js  main.scss  main.tsx  reset.css  router.js  routes.tsx
Blitz.Web/ClientApp/src/api/: blitzapi.ts  client.js  index.ts  types.ts  utils.ts
Blitz.Web/ClientApp/src/components/: AutorefreshSwitch.vue  Breadcrumbs.vue  CreateCronjobForm.vue  CreateTriggerForm.vue  CronExpression.vue  CronPopup.tsx  CronjobEnabledSwitch.tsx  DataTable.tsx  ExecutionStatePill.tsx  ExecutionStatePill.vue  Hero.tsx  HomeView.vue  LinkWithState.tsx  NavLink.vue  ProjectView.vue  RunView.vue  SpinnerSwitch.tsx  TokenAuthForm.tsx  TriggerView.vue  TriggersView.vue  components.module.scss  debug.tsx  hero.module.scss
Blitz.Web/ClientApp/src/layout/: layout.module.scss  layout.tsx  nav.tsx
Blitz.Web/ClientApp/src/lib/: auth.tsx  cron.ts  date.ts  objects.ts  useRequireAuth.ts  useRequireProjectClaim.ts
Blitz.Web/ClientApp/src/pages/: administration.tsx  configtemplate.tsx  cronjob.tsx  cronjobs.tsx  execution.tsx  executions.tsx  forbidden.tsx  home.tsx  project.tsx  projects.tsx  unauthenticated.tsx  users.tsx
Blitz.Web/ClientApp/src/pages/administration/: forms.tsx
Blitz.Web/ClientApp/src/router/: index.js
Blitz.Web/ClientApp/src/utils/: cron.js  flattenObject.js
Blitz.Web/ClientApp/src/views/: Cronjob.vue  Cronjobs.vue  Execution.vue  Executions.vue  Home.vue  Project.vue  Projects.vue
Blitz.Web/Cronjobs/: ApplicationBuilderExtensions.cs  CronJobsController.cs  Cronjob.cs  CronjobExtensions.cs  ExecutionsController.cs  ICronJobTriggerer.cs  ICronjobRegistrationService.cs  TokenAuth.cs
Blitz.Web/Domain/: Entity.cs
Blitz.Web/Hangfire/: HangfireCronjobRegistrationService.cs  HangfireSettings.cs  HttpRequestJob.cs  HttpRequestSender.cs  TokenCache.cs
Blitz.Web/Http/: ApiController.cs  HttpContextExtensions.cs  MappingExceptionFilter.cs  MethodNameSentenceOperationFilter.cs  PopulateMethodMetadataOperationFilter.cs
Blitz.Web/Identity/: AppUserManager.cs  IdentityDefaults.cs  IdentitySeeder.cs  QueryableExtensions.cs  Role.cs  User.cs  UserClaim.cs  UserManager.cs
Blitz.Web/Maintenance/: GarbageCollector.cs  GarbageCollectorExtensions.cs
Blitz.Web/Migrations/: 20210218104253_InitIdentity.Designer.cs  20210218104253_InitIdentity.cs  20210227233525_RemoveIdentity.Designer.cs  20210227233525_RemoveIdentity.cs  20210227234956_AddExternalId.Designer.cs  20210227234956_AddExternalId.cs  20210302114548_AddProjectVersionAndCronjobDescriptions.Designer.cs  20210302114548_AddProjectVersionAndCronjobDescriptions.cs  20210613102724_UpdateHangfireStorage.Designer.cs  20210613102724_UpdateHangfireStorage.cs  20210613103111_AddAuth.Designer.cs  20210613103111_AddAuth.cs  20210613113031_RoleTitleNonNullable.Designer.cs  20210613113031_RoleTitleNonNullable.cs  20210615045959_AddProjectAuth.Designer.cs  20210615045959_AddProjectAuth.cs  20210615053526_AddConfigPreset.Designer.cs  20210615053526_AddConfigPreset.cs  20210615061015_AddConfigPreset.Designer.cs  20210615061015_AddConfigPreset.cs  20210617115529_AddAuthToggle.Designer.cs  20210617115529_AddAuthToggle.cs  20210617122414_AddTemplateSupport.Designer.cs  20210617122414_AddTemplateSupport.cs  20210617124501_AddTemplateKey.Designer.cs  20210617124501_AddTemplateKey.cs  20210705023207_TweakTemplateRelations.Designer.cs  20210705023207_TweakTemplateRelations.cs  BlitzDbContextModelSnapshot.cs
Blitz.Web/Pages/: Forbidden.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
Blitz.Web/Persistence/: BlitzDbContext.cs  Entity.cs
Blitz.Web/Presets/: ConfigTemplate.cs  PresetsController.cs
Blitz.Web/Projects/: IControlledEntity.cs  Project.cs  ProjectsController.cs
Blitz.Web/Properties/: launchSettings.json
Blitz.Web/Templates/: ConfigTemplate.cs  TemplatesController.cs
ClientApp/: .gitignore  index.html  package.json  tsconfig.json
ClientApp/src/: App.tsx  index.css  reset.css  routes.tsx  types.d.ts
ClientApp/src/api/: blitzapi.ts  types.ts  utils.ts
ClientApp/src/components/: CronPopup.tsx  CronjobEnabledSwitch.tsx  DataTable.tsx  ExecutionStatePill.tsx  LinkWithState.tsx  Logo.tsx  QueryProgress.tsx  buttons.module.scss  buttons.tsx  components.module.scss  feedback.tsx  head.tsx  hero.module.scss  hero.tsx  nav.tsx
ClientApp/src/layout/: default.module.scss  default.tsx  layout.module.scss  layout.tsx  nav.module.scss  nav.tsx
ClientApp/src/layouts/: default.tsx
ClientApp/src/lib/: auth.tsx  cron.ts  useCheckAuth.ts  useRequireAuth.ts  useRequireProjectClaim.ts
ClientApp/src/pages/: cronjob.tsx  cronjobs.tsx  execution.module.scss  execution.tsx  executions.tsx  forbidden.tsx  home.module.scss  home.tsx  project.tsx  projects.module.scss  projects.tsx  unauthenticated.tsx  unauthorized.tsx  users.tsx
