<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.SmartEnum" Version="2.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.19" />
        <PackageReference Include="Hangfire.EntityFrameworkCore" Version="0.3.0" />
        <PackageReference Include="IdentityModel" Version="5.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Forbidden.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Logout.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\_nuxt\1d96769.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_nuxt\2208b94.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_nuxt\3558a3e.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_nuxt\3ee9708.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_nuxt\482042e.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_nuxt\a491739.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_nuxt\bd5c1fb.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_nuxt\e4f8914.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_nuxt\img\buefy.4761382.png" />
      <_ContentIncludedByDefault Remove="wwwroot\_nuxt\LICENSES" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="static" />
      <Folder Include="wwwroot" />
    </ItemGroup>

</Project>
